# HelloWorld

./: .gitignore  build.gradle  ipponcmds  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
template/: cloudformation.py  cloudformation.sh  docker_server.template
