//import de.gesellix.gradle.docker.tasks.*
import static groovy.json.JsonOutput.prettyPrint
import static groovy.json.JsonOutput.toJson
import java.io.File

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        //classpath "de.gesellix:docker-client:2017-02-06T23-15-07"
        classpath "com.bmuschko:gradle-docker-plugin:3.0.5"
    }
}

plugins {
  //id "de.gesellix.docker" version "2017-02-07T00-26-12"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: "de.gesellix.docker"
apply plugin: 'com.bmuschko.docker-remote-api'

//apply plugin: 'docker'

jar {
    baseName = 'helloworld-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//group = 'ipponusa'

//docker {
   // useApi true
    //hostUrl 'http://54.210.169.16:2375/'
//}

/*ext {
  remoteDockerHost = "http://54.210.169.16:2375/"
  registryHostname = "https://index.docker.io/v1/"
  dockerCfgFilename = new File("~/.docker/config.json")
}

task buildDocker(type: DockerBuildTask, dependsOn: build) {
  imageName = "msorg/"+ jar.baseName
  buildContextDirectory = file('./docker/')
  println buildContextDirectory
  doFirst {
      copy {
	     from jar
	     into buildContextDirectory
	   }
   } 
}

task pushImage(type: DockerPushTask) {
  dependsOn buildDocker
  repositoryName = "msorg/"+ jar.baseName
  registry = "https://index.docker.io/v1"
  authConfigPlain = getDockerClient().readAuthConfig(registryHostname, dockerCfgFilename)
}

task pullImage(type: DockerPullTask) {
  dependsOn pushImage
  dockerHost = remoteDockerHost
  imageName = "msorg/"+ jar.baseName
}
*/

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

docker {
    //url = 'tcp://54.210.169.16:2375/'
    //certPath = new File(System.properties['user.home'], '.boot2docker/certs/boot2docker-vm')

    registryCredentials {
        url = 'https://index.docker.io/v1'
        username = 'msambaraju'
        password = 'whatsup1'
        email = 'msambaraju@gmail.com'
    }
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('./docker/Dockerfile')
}

task buildImage(type: DockerBuildImage) {
    //dependsOn createDockerfile
    dockerFile = new File('./docker/Dockerfile')
    inputDir = dockerFile.parentFile
    tag = "msorg/"+ jar.baseName
}

task pushImage(type: DockerPushImage) {
     imageName = "msorg/"+ jar.baseName
}